// 1. Создать кнопку "Перевернуть". При клике на кнопку текст кнопки должен перевернуться и отобразиться в обратном порядке.
// 2. Есть список элементов. Пользователь может добавлять новые элементы списка с текстом “Новый элемент списка” нажав на кнопку "Добавить".
// 3. *Дополнительное задание: При клике на элемент списка он должен быть удален. (по желанию)

const app = {
    data() {
        return {
            btn: "Перевернуть",
            list: ["Элемент 1", "Элемент 2", "Элемент 3", "Элемент 4"]
        }
    },
    methods: {
        reverse() {
            this.btn = this.btn.split("").reverse().join("");
        },
        liAdd() {
            this.list.push("Новый элемент списка");
        },
        liDel(index) {
            this.list.splice(index, 1);
        }
    }
}
Vue.createApp(app).mount("#app")